<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Popup</title>
    <link rel="stylesheet" href="style-popup.css">
</head>
<body>
    <div class="social-popup-container">
        <div class="main-icon" id="toggle-popup">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/share.png" alt="Share">
        </div>
        <div class="social-icons hidden" id="social-links">
            <a href="https://instagram.com" target="_blank" class="social-link instagram"></a>
            <a href="https://twitter.com" target="_blank" class="social-link twitter"></a>
            <a href="https://linkedin.com" target="_blank" class="social-link linkedin"></a>
            <a href="https://github.com" target="_blank" class="social-link github"></a>
        </div>
    </div>

    <script>const togglePopup = document.getElementById("toggle-popup");
        const socialLinks = document.getElementById("social-links");
        
        // Toggle Popup Visibility
        togglePopup.addEventListener("click", () => {
            if (socialLinks.classList.contains("hidden")) {
                socialLinks.classList.remove("hidden");
                socialLinks.classList.add("active");
            } else {
                socialLinks.classList.remove("active");
                setTimeout(() => socialLinks.classList.add("hidden"), 300);
            }
        });
        </script>
<style>/* General Styles */
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #121212;
    }
    
    /* Popup Container */
    .social-popup-container {
        position: relative;
        width: 100px;
        height: 100px;
    }
    
    /* Main Icon (Center Circle) */
    .main-icon {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #a020f0; /* Neon Purple */
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    
    .main-icon img {
        width: 30px;
        height: 30px;
    }
    
    /* Social Media Icons (Initially Hidden) */
    .social-icons {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: scale(0);
        transition: transform 0.3s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .social-icons a {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
    }
    
    /* Social Media Positions */
    .instagram {
        top: -100px;
        background-color: #e4405f;
        background-image: url('https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png');
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .twitter {
        top: 50px;
        left: -90px;
        background-color: #1da1f2;
        background-image: url('https://img.icons8.com/ios-filled/50/ffffff/twitter-circled.png');
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .linkedin {
        top: 50px;
        left: 90px;
        background-color: #0077b5;
        background-image: url('https://img.icons8.com/ios-filled/50/ffffff/linkedin.png');
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .github {
        top: 140px;
        background-color: #333;
        background-image: url('https://img.icons8.com/ios-filled/50/ffffff/github.png');
        background-position: center;
        background-repeat: no-repeat;
    }
    
    /* Active State for Popup */
    .social-icons.active {
        transform: scale(1);
    }
    
    /* Hidden Class */
    .hidden {
        display: none;
    }
    </style>
   
</body>
</html>
